site/src/templates/experiment.jade
extends layout/default

block base
  base(href="/experiments/")

block style
  link(rel="stylesheet", href="../css/fonts/fonts.css")
  link(rel="stylesheet", href="../css/main-experiment.css")

block content
  .error.no-webgl
    .error-bg
      .error-bg-text
    .error-content
      .error-content-icon
      .error-content-text.error-content-text--too-soon.
        Ho!Ho!Hol! Looks like you are too greedy!<br />
        Come back later to see that
        delicious experiment.
      a.error-bt(href="/")
        span.error-bt-bg-hover
        span.error-bt-icon
        span.error-bt-text HOME
        span.error-bt-shadow



block script
  script( src="../js/vendors/done.js" )
  script( src="../js/bower_components/emitter/emitter.js" )
  script( src="../js/bower_components/gsap/src/minified/easing/EasePack.min.js" )
  script( src="../js/bower_components/gsap/src/minified/plugins/CSSPlugin.min.js" )
  script( src="../js/bower_components/gsap/src/minified/TweenMax.min.js" )
  script( src="../js/vendors/page.js" )
  script( src="../js/main-experiment.js" )

site/app/experiment.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="TemplateSiteName">
    <meta property="og:title" content="TemplateTitle">
    <meta property="og:description" content="TemplateDescription">
    <meta property="og:type" content="TemplateType">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Template</title>
    <link rel="stylesheet" href="/css/fonts/fonts.css">
    <link rel="stylesheet" href="/css/main-experiment.css">
  </head>
  <body>
    <div class="experiments-content">
      <div class="error">
        <div class="error-bg">
          <div class="error-bg-text"></div>
        </div>
        <div class="error-content">
          <div class="error-content-icon"></div>
          <div class="error-content-text error-content-text--no-webgl">
            looks like your browser <br />
            doesn’t support christmas...
          </div>
          <div class="error-content-text error-content-text--too-soon">
            looks like you are too greedy!<br />
            come back later to see that<br />
            delicious experiment.
          </div><a href="/" class="error-bt"><span class="error-bt-bg-hover"></span><span class="error-bt-icon"></span><span class="error-bt-text">HOME</span><span class="error-bt-shadow"></span></a>
        </div>
      </div>
      <div class="experiment experiment--dark">
        <iframe src="/experiments/1/"></iframe>
        <ul class="experiment-nav-entries">
          <li class="experiment-nav-entry"> <a href="#">CLOSE</a></li>
          <li class="experiment-nav-entry"> <a href="#">INFOS</a></li>
        </ul>
        <ul class="experiment-shares-entries">
          <li class="experiment-shares-entry"><a href="#" class="share share--fb"><span class="icon"></span></a></li>
          <li class="experiment-shares-entry"><a href="#" class="share share--twitter"><span class="icon"></span></a></li>
        </ul>
      </div>
    </div>
    <ul class="menu">
      <div class="menu-item-activated"></div>
          <li class="menu-item"><a href="/1/" class="activated"><span class="menu-item-text-holder"><span class="menu-item-text">1</span></span></a></li>
          <li class="menu-item"><a href="/2/"><span class="menu-item-text-holder"><span class="menu-item-text">2</span></span></a></li>
          <li class="menu-item"><a href="/3/"><span class="menu-item-text-holder"><span class="menu-item-text">3</span></span></a></li>
          <li class="menu-item"><a href="/4/"><span class="menu-item-text-holder"><span class="menu-item-text">4</span></span></a></li>
          <li class="menu-item"><a href="/5/"><span class="menu-item-text-holder"><span class="menu-item-text">5</span></span></a></li>
          <li class="menu-item"><a href="/6/"><span class="menu-item-text-holder"><span class="menu-item-text">6</span></span></a></li>
          <li class="menu-item"><a href="/7/"><span class="menu-item-text-holder"><span class="menu-item-text">7</span></span></a></li>
          <li class="menu-item"><a href="/8/"><span class="menu-item-text-holder"><span class="menu-item-text">8</span></span></a></li>
          <li class="menu-item"><a href="/9/"><span class="menu-item-text-holder"><span class="menu-item-text">9</span></span></a></li>
          <li class="menu-item"><a href="/10/"><span class="menu-item-text-holder"><span class="menu-item-text">10</span></span></a></li>
          <li class="menu-item"><a href="/11/"><span class="menu-item-text-holder"><span class="menu-item-text">11</span></span></a></li>
          <li class="menu-item"><a href="/12/"><span class="menu-item-text-holder"><span class="menu-item-text">12</span></span></a></li>
          <li class="menu-item"><a href="/13/"><span class="menu-item-text-holder"><span class="menu-item-text">13</span></span></a></li>
          <li class="menu-item"><a href="/14/"><span class="menu-item-text-holder"><span class="menu-item-text">14</span></span></a></li>
          <li class="menu-item"><a href="/15/"><span class="menu-item-text-holder"><span class="menu-item-text">15</span></span></a></li>
          <li class="menu-item"><a href="/16/"><span class="menu-item-text-holder"><span class="menu-item-text">16</span></span></a></li>
          <li class="menu-item"><a href="/17/"><span class="menu-item-text-holder"><span class="menu-item-text">17</span></span></a></li>
          <li class="menu-item"><a href="/18/"><span class="menu-item-text-holder"><span class="menu-item-text">18</span></span></a></li>
          <li class="menu-item"><a href="/19/"><span class="menu-item-text-holder"><span class="menu-item-text">19</span></span></a></li>
          <li class="menu-item"><a href="/20/"><span class="menu-item-text-holder"><span class="menu-item-text">20</span></span></a></li>
          <li class="menu-item"><a href="/21/"><span class="menu-item-text-holder"><span class="menu-item-text">21</span></span></a></li>
          <li class="menu-item"><a href="/22/"><span class="menu-item-text-holder"><span class="menu-item-text">22</span></span></a></li>
          <li class="menu-item"><a href="/23/"><span class="menu-item-text-holder"><span class="menu-item-text">23</span></span></a></li>
          <li class="menu-item"><a href="/24/"><span class="menu-item-text-holder"><span class="menu-item-text">24</span></span></a></li>
          <li class="menu-item"><a href="/25/"><span class="menu-item-text-holder"><span class="menu-item-text">25</span></span></a></li>
    </ul>
    <div class="infos">
      <div class="infos-bg"></div><a href="#" class="infos-close"><span class="bt-close"><span class="bg"><span class="bg-normal"></span><span class="bg-hover"></span></span><span class="icon"></span></span></a>
      <div class="infos-content">
        <div class="infos-idx underline">01</div>
        <div class="infos-title">PACK THE FUN 2</div><a href="http://www.makiopolis.com" class="infos-author">David Ronai </a>
        <h2 class="infos-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <div class="infos-desc">Etiam neque ex, lobortis quis magna sed, varius lacinia lectus. Quisque auctor justo justo, eu suscipit nisi congue vitae. Nulla rhoncus a lacus vel pretium. Praesent sit amet elit ullamcorper diam ornare rhoncus. Integer efficitur maximus justo sed dictum.</div>
        <ul class="infos-parts">
          <li>
            <h3>controls</h3><span>left/right to navigate<br />space to pause</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- build:js /js/vendor.js-->
    <!-- bower:js-->
    <script src="/js/bower_components/gsap/src/minified/easing/EasePack.min.js"></script>
    <script src="/js/bower_components/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="/js/bower_components/gsap/src/minified/TweenMax.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js /js/main.js-->
    <script src="/js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
